/* ΑΝΤΙΚΕΙΜΕΝΟΣΤΡΕΦΗΣ ΠΡΟΓΡΑΜΜΑΤΙΣΜΟΣ Άσκηση 3
Υπερφόρτωση τελεστών

1. Κατεβάστε, μεταφράστε και εκτελέστε το πρόγραμμα BigIntv3.cpp.
Μελετήστε το διεξοδικά (λαμβάνοντας υπόψη τα σχόλια στην αρχή του).
Τροποποιήστε τα σημεία που προτείνονται από τα σχόλια ή όποια άλλα
σημεία θέλετε. Καταγράψτε τις απορίες σας.

2. Στο πρόγραμμα που αναπτύξατε για την άσκηση 2,
προχωρήστε στις ακόλουθες προσθήκες / τροποποιήσεις:

* Δημιουργήστε την κλάση 'Μάθημα' με τα εξής χαρακτηριστικά:
  Κωδικός μαθήματος (String),
  Λεκτικό μαθήματος (String),
  Εξάμηνο μαθήματος (unsigned int)

* Εισάγετε στην κλάση 'Φοιτητής', ως χαρακτηριστικά,
  έναν δυναμικό πίνακα δηλωμένων μαθημάτων[1] και το πλήθος
  των δηλωμένων μαθημάτων. Ο πίνακας των δηλωμένων μαθημάτων
  δεν έχει αντιστοιχία με τον πίνακα των βαθμολογιών.

* Προσθέστε getters και setters για τα νέα χαρακτηριστικά

* Υπερφορτώστε τον τελεστή '+=' ώστε να προσθέτει ένα μάθημα
  στον πίνακα δηλωμένων μαθημάτων.

* Υπερφορτώστε τον τελεστή εκχώρησης ώστε να ...πραγματοποιεί εκχωρήσεις.

* Υπεροφρτώστε τους τελεστές '==', '!=', '<', '<=', '>', '>='.
  Η σύγκριση θα αφορά το εξάμηνο του φοιτητή.

* Υπερφορτώστε ό,τι χρειάζεται, ώστε να μπορούν να τυπώνονται
  τα βασικά στοιχεία ενός φοιτητή (ΑΜ, Ονοματεπώνυμο),
  μέσω ενός αντικειμένου της κλάσης ostream (π.χ.  cout).

* Τροποποιήστε το υπόλοιπο πρόγραμμα ώστε να επιδεικνύει
  και τη νέα λειτουργικότητα.

________________
[1] Δεν θα χρησιμοποιηθούν έτοιμοι containers όπως lists, vectors, κλπ */

#include "iostream"
#include "foititis.h"
using namespace std;

#define arrayLength(x)	(sizeof(x)/sizeof(x[0]))

void test(int n, string s) {
  cout << "\n\nΔοκιμή: "<< n << " (" << s << ")\n";
}

int main() {
  int ndokimes = 0;

  test(++ndokimes, "Δημιουργία φοιτητή ορίζοντας ΑΜ και Ονοματεπώνυμο");
  foititis A((const char *)"ΚΣ-28-2014-001", "ΑΝΤΩΝΙΟΥ ΜΑΡΙΑ");
  A.ektypwsh3(cout);

  test(++ndokimes, "Δημιουργία φοιτητή ορίζοντας ΑΜ, Ονοματεπώνυμο και Εξάμηνο");
  foititis B((const char *)"ΠΕ-17-2016-143", "ΒΑΖΑΙΟΣ ΜΙΧΑΗΛ", 4);
  B.ektypwsh3(cout);

  test(++ndokimes, "Δημιουργία φοιτητή ορίζοντας τιμές σε όλα τα χαρακτηριστικά");
  float vathmoi3[] = { 1.5, 9, 6.5, 4, 5 };
  foititis C((char *)"ΕΥ-09-2019-043", "ΓΙΑΝΝΑΤΟΥ ΕΛΛΗ", 2,
             arrayLength(vathmoi3), vathmoi3);
  C.ektypwsh3(cout);

  test(++ndokimes, "Δημιουργία φοιτητή ως αντίγραφο άλλου με δήλωση μεταβλητής");
  foititis D(C);
  D.set_onoma(D.get_onoma() + " (αντίγραφο#1)");
  D.ektypwsh3(cout);

  test(++ndokimes, "Δημιουργία φοιτητή ως αντίγραφο άλλου με εκχώρηση τιμής");
  foititis E = C;
  E.set_onoma(E.get_onoma() + " (αντίγραφο#2)");
  E.ektypwsh3(cout);

  E.set_AM((char *)"ΕΥ-09-2018-071");
  E.set_onoma((char *)"ΔΗΜΑΣ ΠΑΡΑΣΚΕΥΑΣ");
  test(++ndokimes, "Εκτύπωση αναλυτικής βαθμολογίας σε κανάλι");
  E.ektypwsh(cout);

  test(++ndokimes, "Εισαγωγή νέου βαθμού στον πίνακα βαθμών περασμένων μαθημάτων");
  E.neos_vathmos(4.5);
  E.neos_vathmos(7.0);
  E.ektypwsh(cout);

  test(++ndokimes, "δημιουργία μαθημάτων με κωδικό/λεκτικό/εξαμηνο");
  mathima M("ΜΑΘ_01","ΑΝΑΛΥΣΗ Ι",1);
  cout << M << "\n";
  mathima N("ΜΑΘ_02","ΑΝΑΛΥΣΗ ΙI",2);
  cout << M << "\n";
  mathima O("ΜΑΘ_03","ΣΤΑΤΙΣΤΙΚΗ",5);
  cout << M << "\n";
  mathima P("ΜΑΘ_04","ΒΑΣΕΙΣ ΔΕΔΟΜΕΝΩΝ ΙI",6);
  cout << M << "\n";

  test(++ndokimes, "προσθήκη ενός δηλωμένου μαθήματος");
  E += M;
  E.ektypwsh(cout);

  test(++ndokimes, "προσθήκη επιπλέον δηλωμένων μαθημάτων");
  E += N;
  E += O;
  E += P;
  E.ektypwsh(cout);

  test(++ndokimes, "υπερφόρτωση τελεστή =");
  foititis F = E;
  F.ektypwsh(cout);

  test(++ndokimes, "υπερφόρτωση τελεστών ==, != (με F==E)");
  cout << " (F == E)? " << (F == E) << " (F != E)? " << (F != E) <<"\n";
  foititis G = F;
  G.set_examino(8);		// μεγαλύτερο εξάμηνο
  cout << " (F == G)? " << (F == G) << " (F != G)? " << (F != G) <<"\n";

  test(++ndokimes, "υπερφόρτωση τελεστών <, <=, >, >= (με F<G)");
  cout << " (F <= G)? " << (F <= G) << " (F < G)? " << (F < G) <<"\n";
  cout << " (F >= G)? " << (F >= G) << " (F > G)? " << (F > G) <<"\n";



  return 0;
}
