/* ΑΝΤΙΚΕΙΜΕΝΟΣΤΡΕΦΗΣ ΠΡΟΓΡΑΜΜΑΤΙΣΜΟΣ Άσκηση 2
Κλάσεις (χαρακτηριστικά, μέθοδοι, access modifiers, κατασκευαστές, καταστροφείς)

Δημιουργήστε την κλάση 'Φοιτητής'.

Η κλάση θα περιέχει τα ακόλουθα χαρακτηριστικά:
* ΑΜ (char *)
* Ονοματεπώνυμο (String)
* Τρέχον εξάμηνο (unsigned int)
* Αριθμός Περασμένων Μαθημάτων (unsigned int)
* Πίνακας Βαθμών Περασμένων Μαθημάτων (float *)

Η κλάση θα υποστηρίζει κατασκευή αντικειμένου με τους
ακόλουθους τρόπους:

* Ορίζοντας ΑΜ και Ονοματεπώνυμο . Σε αυτή την περίπτωση το
  τρέχον εξάμηνο του φοιτητή θα είναι 1 και δεν θα έχει περάσει
  κάποιο μάθημα.
* Ορίζοντας ΑΜ, Ονοματεπώνυμο και Εξάμηνο. Σε αυτή την περίπτωση
  ο φοιτητής δεν θα έχει περάσει κάποιο μάθημα.
* Ορίζοντας τιμές σε όλα τα χαρακτηριστικά.
* Ορίζοντας σε όλα τα χαρακτηριστικά ως τιμές τις τιμές των
  χαρακτηριστικών ενός άλλου 'Φοιτητή'
  Η κλάση θα παρέχει getters και setters για όλα τα χαρακτηριστικά
  της. Επιπλέον θα μπορεί να εκτελέσει τις ακόλουθες λειτουργίες:
* Εισαγωγή νέου βαθμού στον πίνακα βαθμών περασμένων μαθημάτων
* Εκτύπωση  των 3 πρώτων χαρακτηριστικών, σε μία γραμμή, σε
  οποιοδήποτε κανάλι (οstream)
* Εκτύπωση αναλυτικής βαθμολογίας σε κανάλι. Αντί για λεκτικό
  μαθήματος χρησιμοποιήστε τις συμβολοσειρές 'Μάθημα 1' ,
  'Μάθημα 2', κοκ. Η αναλυτική βαθμολογία θα πρέπει να περιέχει
  και τον μέχρι στιγμής μέσο όρο του φοιτητή.

Δημιουργήστε ένα πρόγραμμα το οποίο θα περιέχει την προηγούμενη
κλάση και θα επιδεικνύει τη λειτουργία της. */


#include "iostream"
#include "foititis.h"
using namespace std;

#define arrayLength(x)	(sizeof(x)/sizeof(x[0]))

int main() {

  // Ορίζοντας ΑΜ και Ονοματεπώνυμο
  foititis A((const char *)"ΚΣ-28-2014-001", "ΑΝΤΩΝΙΟΥ ΜΑΡΙΑ");
  // Εκτύπωση  των 3 πρώτων χαρακτηριστικών σε μία γραμμή
  A.ektypwsh3(cout);
  cout << "\n";

  // Ορίζοντας ΑΜ, Ονοματεπώνυμο και Εξάμηνο
  foititis B((const char *)"ΠΕ-17-2016-143", "ΒΑΖΑΙΟΣ ΜΙΧΑΗΛ", 4);
  B.ektypwsh3(cout);
  cout << "\n";

  // Ορίζοντας τιμές σε όλα τα χαρακτηριστικά.
  float vathmoi3[] = { 1.5, 9, 6.5, 4, 5 };
  foititis C((char *)"ΕΥ-09-2019-043", "ΓΙΑΝΝΑΤΟΥ ΕΛΛΗ", 2,
             arrayLength(vathmoi3), vathmoi3);
  C.ektypwsh3(cout);
  cout << "\n";

  // Ορίζοντας σε όλα τα χαρακτηριστικά ως τιμές τις τιμές των
  // χαρακτηριστικών ενός άλλου 'Φοιτητή'
  foititis D(C); 	// με δήλωση μεταβλητής
  foititis E = D;	// με εκχώρηση τιμής
  D.ektypwsh3(cout);
  cout << "\n";

  E.set_AM((char *)"ΕΥ-09-2018-071");
  E.set_onoma((char *)"ΔΗΜΑΣ ΠΑΡΑΣΚΕΥΑΣ");
  // Εκτύπωση αναλυτικής βαθμολογίας σε κανάλι
  E.ektypwsh(cout);
  cout << "\n";

  // Εισαγωγή νέου βαθμού στον πίνακα βαθμών περασμένων μαθημάτων
  E.neos_vathmos(4.5);
  E.neos_vathmos(7.0);
  E.ektypwsh(cout);

  return 0;
}
